# geomonitor

./: README.md  TomcatDeploy.sh  build.gradle  logback.xml  settings.gradle
controller/: build.gradle
controller/src/Test/java/: NewsApiRestControllerTest.java
controller/src/Test/java/databank/: CountryDataControllerTest.java
controller/src/Test/java/news/: NewsControllerTest.java
controller/src/main/java/: NewsApiRestController.java
controller/src/main/java/com/jmt/geomonitor/controller/: NewsApiRestController.java
controller/src/main/java/com/jmt/geomonitor/controller/Temp/: NewsApiRestController.java
controller/src/main/java/com/jmt/geomonitor/controller/core/: CountryDataController.java  NewsApiRestController.java  NewsController.java
controller/src/main/webapp/WEB-INF/: geomonitor-servlet.xml  spring-core-config.xml  spring-mvc-config.xml  web.xml
controller/src/main/webapp/WEB-INF/layouts/: tiles.xml
controller/src/main/webapp/WEB-INF/template/: defaultTemplate.jsp  header.jsp
controller/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
controller/src/main/webapp/WEB-INF/views/jsp/: MonitorDashboard.jsp  NewsDashboard.jsp  defaultTemplate.jsp  header.jsp  temp.jsp
controller/src/main/webapp/resources/core/css/: hello.css
controller/src/main/webapp/resources/core/js/: myJQuery.js
controller/src/main/webapp/resources/css/: styles.css
controller/src/main/webapp/resources/js/: core.js  defaultMap.js
domain-model/src/main/java/: NewsCategories.java  NewsStoryModel.java  ResourceUrls.java
integration/: build.gradle
integration-mapper/: build.gradle
integration-mapper/src/Test/java/: CountryDataIntegrationMapperTest.java  GuardianStoryIntegrationMapperTest.java
integration-mapper/src/main/java/: GuardianStoryIntegrationMapper.java  GuardianStoryIntegrationMapperHandler.java
integration-mapper/src/main/java/com/jmt/geomonitor/integration/mapper/: GuardianStoryIntegrationMapper.java  GuardianStoryIntegrationMapperHandler.java
integration-mapper/src/main/java/com/jmt/geomonitor/integration/mapper/databank/: CountryDataIntegrationMapper.java  CountryDataIntegrationMapperHandler.java
integration-mapper/src/main/java/com/jmt/geomonitor/integration/mapper/news/: GuardianStoryIntegrationMapper.java  GuardianStoryIntegrationMapperHandler.java
integration-model/: build.gradle
integration-model/src/main/java/: AbstractResponseIntegrationModel.java  ArticleIntegrationModel.java  ErrorResponseIntegrationModel.java  GuardianStoriesIntegrationModel.java  GuardianStoryIntegrationModel.java  NewsCategories.java  NewsStoriesIntegrationModel.java
integration-model/src/main/java/com/jmt/geomonitor/integration/model/: AbstractResponseIntegrationModel.java  ErrorResponseIntegrationModel.java  GuardianStoriesIntegrationModel.java  GuardianStoryIntegrationModel.java
integration-model/src/main/java/com/jmt/geomonitor/integration/model/databank/: CountryDataIntegrationModel.java  CountryDataIntegrationModelWrapper.java  CurrencyIntegrationModel.java  LanguageIntegrationModel.java
integration-model/src/main/java/com/jmt/geomonitor/integration/model/news/: GuardianStoriesIntegrationModel.java  GuardianStoryIntegrationModel.java
integration/src/main/java/: ClientResourceConfig.java  IntegrationConstants.java  NewsApiIntegrationService.java  NewsApiIntegrationServiceHandler.java
integration/src/main/java/com/geomonitor/jmt/integration/: ClientResourceConfig.java  IntegrationConstants.java  NewsApiIntegrationService.java  NewsApiIntegrationServiceHandler.java
integration/src/main/java/com/jmt/geomonitor/integration/: IntegrationConstants.java
integration/src/main/java/com/jmt/geomonitor/integration/config/: CSSRemovalSelectors.java  ClientResourceConfig.java  LogoConstants.java  URLReader.java
integration/src/main/java/com/jmt/geomonitor/integration/core/: ClientResourceConfig.java  IntegrationConstants.java  NewsApiIntegrationService.java  NewsApiIntegrationServiceHandler.java
integration/src/main/java/com/jmt/geomonitor/integration/databank/: CountryDataIntegrationService.java  CountryDataIntegrationServiceHandler.java
integration/src/main/java/com/jmt/geomonitor/integration/news/: NewsIntegrationService.java  NewsIntegrationServiceHandler.java
integration/src/main/java/constants/: IntegrationConstants.java
integration/src/main/java/service/: ArticleIntegrationModel.java  ClientResourceConfig.java  NewsApiIntegrationService.java  NewsApiIntegrationServiceHandler.java  NewsStoriesIntegrationModel.java
integration/src/test/java/: NewsApiIntegrationServiceTest.java  URLReaderTest.java
integration/src/test/java/com/jmt/geomonitor/integration/databank/: CountryDataIntegrationServiceTest.java
integration/src/test/java/com/jmt/geomonitor/integration/news/: NewsIntegrationServiceTest.java  URLReaderTest.java
integration/src/test/java/databank/: NewsIntegrationServiceTest.java  URLReaderTest.java
integration/src/test/java/news/: CountryDataIntegrationServiceTest.java
integration/src/test/resources/: temp.html
persistence/: build.gradle
persistence-model/: build.gradle
persistence-model/src/main/java/com/jmt/geomonitor/persistence/model/: UserAccountPersistenceModel.java
service/: build.gradle
service/src/main/java/: NewsApiService.java  NewsApiServiceHandler.java
service/src/main/java/com/jmt/geomonitor/service/: NewsApiService.java  NewsApiServiceHandler.java
service/src/main/java/com/jmt/geomonitor/service/Class/: NewsApiService.java  NewsApiServiceHandler.java
service/src/main/java/com/jmt/geomonitor/service/core/: CountryDataService.java  CountryDataServiceHandler.java  NewsApiService.java  NewsApiServiceHandler.java  NewsService.java  NewsServiceHandler.java
service/src/main/java/service/: NewsApiService.java  NewsApiServiceHandler.java
service/src/test/java/: NewsApiServiceTest.java
service/src/test/java/com/jmt/geomonitor/service/databank/: CountryDataServiceTest.java
service/src/test/java/com/jmt/geomonitor/service/news/: NewsServiceTest.java
src/main/resources/: logback.xml
(+11 files in other folders)
