apply plugin: 'java'


allprojects {

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'java'
    apply plugin: 'war'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
        compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
        compile group: 'javax.servlet', name: 'jstl', version: '1.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

        //spring
        compile group: 'org.springframework', name: 'spring-core', version: '4.1.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-beans', version: '4.1.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'

        //logger
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
        compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.2'

        //apache commons
        compile group: 'commons-io', name: 'commons-io', version: '2.4'

        // jackon
        compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.0.1'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'


        // javax
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    }
}
