apply plugin: 'java'

sourceCompatibility = 1.5

allprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
        compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
        compile group: 'javax.servlet', name: 'jstl', version: '1.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

        //spring
        compile group: 'org.springframework', name: 'spring-news', version: '4.1.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-beans', version: '4.1.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'

        //logger
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
        compile group: 'ch.qos.logback', name: 'logback-news', version:'1.1.2'

        //apache commons
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
    }
}
