apply plugin: 'java'

sourceCompatibility = 1.5

allprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }
}
