include 'controller'
include 'controller-model'
include 'controller-model'
include 'persistence'
include 'integration'
include 'integration-model'
include 'integration-model'
include 'persistence-model'
include 'persistence-model'
include 'com.jmt.geomonitor.service'
include 'integration'
include 'integration'
include 'integration'
include 'integration'
include 'domain-model'
include 'service'
include 'integration-mapper'
include 'main'

