apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile project (':service')
    compile project (':integration')
    compile project (':integration-mapper')
    compile project (':integration-model')
    compile project (':domain-model')
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}
