version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project (':integration-mapper')
    compile project (':integration')
    compile project (':domain-model')
    compile project (':integration-model')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
