apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile project (':integration-mapper')
    compile project (':integration')
    compile project (':domain-model')
    compile project (':integration-model')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
