version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project(':integration')
    compile project(':integration-model')
    compile project(':domain-model')

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25'

    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
}
