version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile project(':integration')
    compile project(':integration-model')
    compile project(':domain-model')


    //Jersey
    compile 'org.glassfish.jersey.media:jersey-media-jaxb:2.25'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.25'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    //jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
}
