version 'unspecified'

apply plugin: 'java'
apply plugin: 'war'

war{
    archiveName 'geomonitor.war'
}


sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project (':domain-model')
    compile project (':service')
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
}
