version 'unspecified'

apply plugin: 'java'
apply plugin: 'war'

war{
    archiveName 'geomonitor.war'
}


sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project (':domain-model')
    compile project (':service')

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.5'

}
